[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
    login_guest: test login by guest
    login: tests after log in website
    need_review: tests for code-review